import React from "react";
import { Link } from 'react-router-dom';
import loadjs from 'loadjs';

class Checkout extends React.Component {
    componentDidMount() {
        loadjs('/script.js', function() {
        });
        this.updatePath();
    }
    
    constructor(props) {
        super(props);
        this.state = {
            path: 0
        }
        this.inputRef = React.createRef();
      }
    
    
    updatePath() {
        this.setState((state, props) => {
          return {path: this.inputRef.current.innerHTML};
        });
    }
    
    
    render() {
  return (
    <div id="checkout-wrapper">
        <div id="checkout-section">
            <h1>Shopping Cart</h1>
            <div id="checkout-item">
                <div id="checkout-img"></div>
                <p id="checkout-name">Tacos Al Pastor<br /><span id="product-code">#282176</span></p>
                <button className="change-checkout" id="less-checkout" onClick={this.updatePath.bind(this)}>-</button>
                <p id="checkout-number" ref={this.inputRef}>0</p>
                <button className="change-checkout" id="more-checkout" onClick={this.updatePath.bind(this)}>+</button>
                <p id="checkout-item-price">£8.99</p>
                <button id="delete-item" onClick={this.updatePath.bind(this)}>X</button>
            </div>
            <div id="checkout-footer">
                <Link to={"/product/" + this.state.path} id="continue-shopping">
                    <svg xmlns="http://www.w3.org/2000/svg" id="back-arrow" viewBox="0 0 24 24" fill="none" strokeLinecap="round" strokeLinejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="5" y1="12" x2="19" y2="12" />
                        <line x1="5" y1="12" x2="9" y2="16" />
                        <line x1="5" y1="12" x2="9" y2="8" />
                    </svg>
                    Continue Shopping
                </Link>
                <div id="checkout-total">Subtotal: <span id="checkout-total-price">£8.99</span></div>
            </div>
        </div>
        <div id="card-details">
            <div><h1>Card Details</h1>
            <h2 id="card-type">Card Type</h2></div>
            <div id="card-type-wrapper">
                <div id="credit-card-box">
                    <svg version="1.1" id="visa1" xmlns="http://www.w3.org/2000/svg" fill="white"  x="0px" y="0px" width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" ><g><g>
                        <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                                 c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                                 c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                                 M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                                 c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                                 c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                                 l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                                 C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                                 C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                                 c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                                 h-3.888L19.153,16.8z"/>
                            </g>
                            </g>
                    </svg>
                    <svg version="1.1" id="visa2" xmlns="http://www.w3.org/2000/svg" fill="white"  x="0px" y="0px" width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" ><g><g>
                        <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                                 c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                                 c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                                 M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                                 c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                                 c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                                 l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                                 C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                                 C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                                 c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                                 h-3.888L19.153,16.8z"/>
                            </g>
                            </g>
                    </svg>
                    <div id="card-image-number"><p id="cn1">••••</p><p id="cn2">••••</p><p id="cn3">••••</p><p id="cn4">••••</p></div>
                    <div id="card-image-name"></div>
                    <div id="card-image-date">•• / ••</div>
                </div>
            <svg id="master-card" width="100" height="100" viewBox="0 0 146.8024 120.4146">
              <g>
                <rect fill="none"/>
                <g>
                  <path d="M358.94359,351.0513V345.052a3.558,3.558,0,0,0-3.7594-3.7994,3.70192,3.70192,0,0,0-3.3595,1.6997,3.511,3.511,0,0,0-3.1596-1.6997,3.16116,3.16116,0,0,0-2.7996,1.4198v-1.1798h-2.0798v9.5587h2.0997v-5.2994a2.23566,2.23566,0,0,1,2.3397-2.5396c1.3798,0,2.0798.8999,2.0798,2.5196v5.3194h2.0997v-5.2994a2.25437,2.25437,0,0,1,2.3397-2.5396c1.41971,0,2.0996.8999,2.0996,2.5196v5.3194Zm31.0758-9.5587h-3.3995V338.593h-2.0997v2.8996h-1.9398v1.8997h1.9398v4.3594c0,2.2196.8599,3.5396,3.3195,3.5396a4.88466,4.88466,0,0,0,2.5996-.74l-.5998-1.7798a3.83859,3.83859,0,0,1-1.8398.54c-1.0399,0-1.3798-.6401-1.3798-1.5997v-4.3195h3.3995Zm17.73761-.24a2.81917,2.81917,0,0,0-2.51961,1.3998v-1.1598h-2.0598v9.5587h2.0797v-5.3594c0-1.5797.6799-2.4596,2.0399-2.4596a3.38832,3.38832,0,0,1,1.2997.24l.6399-1.9598a4.44615,4.44615,0,0,0-1.47979-.2599Zm-26.81631.9998a7.14807,7.14807,0,0,0-3.8995-.9998c-2.4197,0-3.9794,1.1598-3.9794,3.0595,0,1.5599,1.1598,2.5198,3.2994,2.8197l.9799.1399c1.1398.1598,1.6798.4599,1.6798.9998,0,.7399-.76,1.16-2.1797,1.16a5.09159,5.09159,0,0,1-3.1796-1l-.9798,1.6198a6.89734,6.89734,0,0,0,4.1394,1.24c2.7596,0,4.3593-1.3,4.3593-3.1197,0-1.6798-1.2597-2.5597-3.3394-2.8597l-.9798-.14c-.9-.1199-1.6198-.2997-1.6198-.9396,0-.7.6797-1.12,1.8197-1.12a6.16291,6.16291,0,0,1,2.9796.8199Zm55.71231-.9998a2.81917,2.81917,0,0,0-2.51961,1.3998v-1.1598h-2.0597v9.5587h2.0796v-5.3594c0-1.5797.68-2.4596,2.03971-2.4596a3.3889,3.3889,0,0,1,1.3.24l.63989-1.9598a4.44671,4.44671,0,0,0-1.47989-.2599Zm-26.79641,5.0191a4.82943,4.82943,0,0,0,5.0995,5.0196,5.00684,5.00684,0,0,0,3.4394-1.14l-.9998-1.6798a4.20185,4.20185,0,0,1-2.49969.8599,3.06518,3.06518,0,0,1,0-6.1191,4.2013,4.2013,0,0,1,2.49969.86l.9998-1.6799a5.00768,5.00768,0,0,0-3.4394-1.1398,4.8293,4.8293,0,0,0-5.0995,5.0191Zm19.47741,0v-4.7791h-2.07971v1.1598a3.62617,3.62617,0,0,0-3.0196-1.3998,5.02538,5.02538,0,0,0,0,10.0387,3.6263,3.6263,0,0,0,3.0196-1.4v1.16H429.334Zm-7.739,0a2.89437,2.89437,0,1,1,2.89979,3.0597,2.86746,2.86746,0,0,1-2.89979-3.0597Zm-25.09641-5.0191a5.02359,5.02359,0,0,0,.14,10.0387,5.80955,5.80955,0,0,0,3.91941-1.34l-1.01991-1.5397a4.55355,4.55355,0,0,1-2.7796.9998,2.65471,2.65471,0,0,1-2.8596-2.3398H400.998c.02-.2598.03989-.5198.03989-.7999-.01989-2.9794-1.8597-5.0191-4.5393-5.0191Zm-.0401,1.8597a2.37413,2.37413,0,0,1,2.4197,2.3197h-4.9593a2.46089,2.46089,0,0,1,2.5396-2.3197Zm52.1729,3.1594v-8.6185h-2.0798v4.9992a3.62611,3.62611,0,0,0-3.0195-1.3998,5.02537,5.02537,0,0,0,0,10.0387,3.62624,3.62624,0,0,0,3.0195-1.4v1.16h2.0798Zm3.4668,3.3943a.95392.95392,0,0,1,.3762.0746.97593.97593,0,0,1,.3074.2037.95726.95726,0,0,1,.2071.3027.93387.93387,0,0,1,0,.7371.96452.96452,0,0,1-.2071.3015.998.998,0,0,1-.3074.2048.93913.93913,0,0,1-.3762.0758.96809.96809,0,0,1-.8976-.5821.93625.93625,0,0,1,0-.7371.96319.96319,0,0,1,.2062-.3027.94913.94913,0,0,1,.3085-.2037A.98157.98157,0,0,1,452.09819,349.666Zm0,1.6906a.70738.70738,0,0,0,.2866-.0582.7542.7542,0,0,0,.2327-.1584.74473.74473,0,0,0,0-1.048.73833.73833,0,0,0-.2327-.157.71686.71686,0,0,0-.2866-.0571.74733.74733,0,0,0-.29219.0571.7299.7299,0,0,0-.23631.157.74447.74447,0,0,0,0,1.048.745.745,0,0,0,.23631.1584A.73739.73739,0,0,0,452.09819,351.3566Zm.0559-1.1854a.40175.40175,0,0,1,.2621.0758.253.253,0,0,1,.0919.2061.23989.23989,0,0,1-.0733.1803.3496.3496,0,0,1-.2085.0874l.2888.333h-.2258l-.2678-.3307h-.0862v.3307h-.1886v-.8826Zm-.2188.1655v.2352h.2166a.21318.21318,0,0,0,.1188-.0293.0996.0996,0,0,0,.0441-.0895.09807.09807,0,0,0-.0441-.0875.21492.21492,0,0,0-.1188-.0289Zm-11.0428-4.065a2.89423,2.89423,0,1,1,2.89951,3.0597,2.86735,2.86735,0,0,1-2.89951-3.0597Zm-70.2304,0v-4.7791h-2.0798v1.1598a3.62617,3.62617,0,0,0-3.0196-1.3998,5.02538,5.02538,0,0,0,0,10.0387,3.6263,3.6263,0,0,0,3.0196-1.4v1.16h2.0798Zm-7.7389,0a2.89423,2.89423,0,1,1,2.8995,3.0597A2.86735,2.86735,0,0,1,362.92319,346.2717Z" transform="translate(-322.59839 -245.7927)" fill ="#ffffff"/>
                  <g>
                    <rect x="57.6515" y="22.8537" width="31.5" height="56.6064" fill="#ff5f00"/>
                    <path d="M382.25009,296.9496A35.93751,35.93751,0,0,1,396,268.6464a36,36,0,1,0,0,56.6064A35.938,35.938,0,0,1,382.25009,296.9496Z" transform="translate(-322.59839 -245.7927)" fill="#eb001b"/>
                    <path d="M454.24519,296.9496A35.99866,35.99866,0,0,1,396,325.2528a36.0052,36.0052,0,0,0,0-56.6064,35.99866,35.99866,0,0,1,58.24519,28.3032Z" transform="translate(-322.59839 -245.7927)" fill="#f79e1b"/>
                    <path d="M450.81019,319.2565v-1.1589h.4673v-.2361h-1.1901v.2361h.4675v1.1589Zm2.3105,0v-1.3973h-.3648l-.4196.9611-.4197-.9611h-.365v1.3973h.2576v-1.054l.3935.9087h.2671l.3935-.911v1.0563Z" transform="translate(-322.59839 -245.7927)" fill="#f79e1b"/>
                  </g>
                </g>
              </g>
            </svg>
            </div>
            <form id="card-detail-form">
                <h2 id="name-label">Name on Card</h2>
                <span className="input-span" id="cnam"><input type="text" id="card-name" /></span>
                <h2 id="number-label">Card Number</h2>
                <span className="input-span" id="cnum"><input id="card-number" type="tel" inputMode="numeric" pattern="[0-9\s]{13,19}" autoComplete="cc-number" maxLength="16" placeholder="•••• •••• •••• ••••" /></span>
                <h2 id="date-label">Expiration date</h2>
                <span className="input-span" id="m"><input type="number" min="01" max="12" id="month"  placeholder="mm" /></span>
                <span className="input-span" id="y"><input type="number" min="2021" max="2100" id="year" placeholder="yyyy" /></span>
                <h2 id="cvv-label">CVV</h2>
                <span className="input-span" id="c"><input type="text" id="cvv" placeholder="XXX" maxLength="3" /></span>
            </form>
            <button id="finish-checkout">Check Out</button>
        </div>
    </div>
  );
}
}

export default Checkout;